<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/contentsquare_white"
        android:padding="@dimen/contentsquare_value_32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/contentsquare_value_16dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/contentsquare_text_color"
                android:gravity="center"
                android:id="@+id/cs_white_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contentsquare_client_mode_tutorial_title"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/contentsquare_text_color"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contentsquare_client_mode_tutorial_subtitle"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/contentsquare_value_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/contentsquare_value_32dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/contentsquare_text_color"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contentsquare_client_mode_tutorial_snapshot_button_instruction"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f0800bf"
                android:contentDescription="@string/contentsquare_client_mode"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/contentsquare_value_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/contentsquare_value_16dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/contentsquare_text_color"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contentsquare_client_mode_tutorial_gesture_instructions"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/contentsquare_value_16dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:src="0x7f0800bc"
                    android:contentDescription="@string/contentsquare_client_mode_tutorial_tap_instructions"
                    style="@style/contentsquare_tutorial_img"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="17sp"
                    android:textColor="@color/contentsquare_text_color"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/contentsquare_client_mode_tutorial_tap_instructions"
                    android:layout_marginStart="@dimen/contentsquare_value_8dp"
                    android:layout_marginEnd="@dimen/contentsquare_value_8dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/contentsquare_value_8dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:src="@drawable/contentsquare_finger_swipe"
                    android:contentDescription="@string/contentsquare_client_mode_tutorial_drag_instructions"
                    style="@style/contentsquare_tutorial_img"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="17sp"
                    android:textColor="@color/contentsquare_text_color"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/contentsquare_client_mode_tutorial_drag_instructions"
                    android:layout_marginStart="@dimen/contentsquare_value_8dp"
                    android:layout_marginEnd="@dimen/contentsquare_value_8dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/contentsquare_value_8dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:src="0x7f0800ba"
                    android:contentDescription="@string/contentsquare_client_mode_tutorial_long_press_instructions"
                    style="@style/contentsquare_tutorial_img"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="17sp"
                    android:textColor="@color/contentsquare_text_color"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/contentsquare_client_mode_tutorial_long_press_instructions"
                    android:layout_marginStart="@dimen/contentsquare_value_8dp"
                    android:layout_marginEnd="@dimen/contentsquare_value_8dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/contentsquare_value_24dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ok_button"
                android:text="@string/contentsquare_button_got_it"
                style="@style/contentsquare_button_tutorial"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
