<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_container"
    android:background="@drawable/contentsquare_dialog_background"
    android:padding="@dimen/contentsquare_value_16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="@dimen/contentsquare_value_8dp"
        style="@style/contentsquare_AppTheme.TextAppearance.H4"/>
    <FrameLayout
        android:id="@+id/icon_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true">
        <ProgressBar
            android:id="@+id/circular_progress_bar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/contentsquare_value_24dp"
            android:indeterminate="true"
            android:progressTint="@color/contentsquare_accent"
            android:layout_marginHorizontal="@dimen/contentsquare_value_24dp"/>
        <ProgressBar
            android:id="@+id/linear_progress_bar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/contentsquare_value_24dp"
            android:indeterminate="false"
            android:progressTint="@color/contentsquare_accent"
            android:layout_marginHorizontal="@dimen/contentsquare_value_24dp"
            style="?android:attr/progressBarStyleHorizontal"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/icon"
            android:visibility="gone"
            android:layout_width="@dimen/contentsquare_value_48dp"
            android:layout_height="@dimen/contentsquare_value_48dp"
            android:layout_marginTop="@dimen/contentsquare_value_24dp"/>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center"
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/contentsquare_value_24dp"
        android:layout_below="@+id/icon_container"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/contentsquare_value_8dp"
        style="@style/contentsquare_AppTheme.TextAppearance.BodyText"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/buttons_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/contentsquare_value_24dp"
        android:layout_below="@+id/summary"
        android:layout_centerHorizontal="true">
        <androidx.appcompat.widget.AppCompatButton
            android:gravity="center"
            android:id="@+id/primary_button"
            android:visibility="gone"
            android:layout_width="@dimen/contentsquare_value_116dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/contentsquare_value_8dp"
            style="@style/contentsquare_button"/>
        <androidx.appcompat.widget.AppCompatButton
            android:gravity="center"
            android:id="@+id/secondary_button"
            android:visibility="gone"
            android:layout_width="@dimen/contentsquare_value_116dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/contentsquare_value_8dp"
            style="@style/contentsquare_button_ghost"/>
    </LinearLayout>
</RelativeLayout>
