<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/ua_optin_chips"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    style="@style/UrbanAirship.PreferenceCenter.Item.Preference">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/ua_pref_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITLE"
            style="@style/UrbanAirship.PreferenceCenter.Item.PreferenceTitle"/>
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/ua_pref_chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/UrbanAirship.PreferenceCenter.Item.Widget.SubscriptionTypeChipGroup"/>
    </LinearLayout>
</LinearLayout>
