<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="start|center_vertical"
    android:id="@+id/selected_item"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:textIsSelectable="false"
    android:paddingHorizontal="5dp"
    android:paddingVertical="5dp"/>
