<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_item_root"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/UrbanAirship.MessageCenter.Item.Content">
    <FrameLayout
        android:gravity="start"
        android:id="@+id/checkable_thumbnail_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/flow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>
    <androidx.constraintlayout.helper.widget.Flow
        android:orientation="vertical"
        android:id="@+id/flow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="primaryText,secondaryText,tertiaryText"
        app:flow_verticalGap="@dimen/message_item_text_vertical_gap"
        app:flow_verticalStyle="packed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkable_thumbnail_container"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/UrbanAirship.MessageCenter.TextAppearance.MessageTitle"
        android:id="@+id/primaryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/UrbanAirship.MessageCenter.Item.MessageTitle"/>
    <TextView
        android:textAppearance="@style/UrbanAirship.MessageCenter.TextAppearance.MessageSubtitle"
        android:id="@+id/secondaryText"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/UrbanAirship.MessageCenter.Item.MessageSubtitle"/>
    <TextView
        android:textAppearance="@style/UrbanAirship.MessageCenter.TextAppearance.MessageSentDate"
        android:id="@+id/tertiaryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/UrbanAirship.MessageCenter.Item.MessageDate"/>
</androidx.constraintlayout.widget.ConstraintLayout>
