<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.urbanairship.messagecenter.ui.widget.MessageWebView
        android:id="@+id/message"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <FrameLayout
        android:id="@+id/empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/empty_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ua_message_not_selected"
            style="@style/UrbanAirship.MessageCenter.Empty"/>
    </FrameLayout>
    <include
        android:id="@+id/error"
        android:visibility="gone"
        layout="@layout/ua_include_message_list_error"/>
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/UrbanAirship.MessageCenter.ProgressIndicator"/>
</merge>
