<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/UrbanAirship.MessageCenter.Item.Thumbnail">
    <FrameLayout
        android:id="@+id/unread_container"
        android:paddingTop="@dimen/message_item_unread_indicator_offset"
        android:visibility="visible"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/message_item_unread_indicator_offset">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/message_item_thumbnail_width"
            android:layout_height="@dimen/message_item_thumbnail_height"
            style="@style/UrbanAirship.MessageCenter.Item.Thumbnail.Image"/>
        <ImageView
            android:layout_gravity="start|top"
            android:id="@+id/unread_indicator"
            android:visibility="gone"
            android:layout_width="@dimen/message_item_unread_indicator_size"
            android:layout_height="@dimen/message_item_unread_indicator_size"
            android:src="@drawable/ua_message_item_unread_indicator"
            android:contentDescription="@null"
            android:translationX="@dimen/message_item_unread_indicator_offset_negative"
            android:translationY="@dimen/message_item_unread_indicator_offset_negative"
            android:importantForAccessibility="no"/>
    </FrameLayout>
    <com.google.android.material.checkbox.MaterialCheckBox
        android:layout_gravity="center"
        android:id="@+id/checkable"
        android:focusable="false"
        android:clickable="false"
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:translationX="@dimen/message_item_unread_indicator_offset_half"
        android:translationY="@dimen/message_item_unread_indicator_offset_half"
        android:importantForAccessibility="no"
        style="@style/UrbanAirship.MessageCenter.Item.CheckBox"/>
</FrameLayout>
